Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Codes; Codes.bas
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Module=BmpCodes; BmpCodes.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Form=frmPageSet.frm
Form=frmZoom.frm
Form=frmPatSet.frm
Form=frmPicSel.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmText.frm
Form=frmPrint.frm
Form=frmOffset.frm
Form=frmLens.frm
Class=cDIBSection; cDIBSection.cls
Class=cImageProcessDIB; cImageProcessDIB.cls
Class=cPalette; cPalette.cls
Module=mHLSRGB; mHLSRGB.bas
Form=frmPresetTiles.frm
Form=frmAddNoise.frm
Form=frmColourise.frm
Module=CaptureCode; CaptureCode.bas
Form=frmOptions.frm
Form=frmEffects.frm
Form=frmGalleryAsk.frm
Form=frmReflect.frm
Form=frmToolBox.frm
ResFile32="Tiles.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TileMaker"
ExeName32="TileMaker.exe"
Command32=""
Name="TileMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=339
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Created By Ali Ahlam"
VersionCompanyName="Ma. Pink Dream"
VersionFileDescription="Tile Maker creates tiles for backgrounds"
VersionLegalCopyright="Copyright © Ahlam 1998"
VersionProductName="TileMaker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
